spring.application.name=rms
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql:postgres.railway.internal:5432/railway
spring.datasource.username=postgres
spring.datasource.password=bopuljnXnSYLVsdaBEDiNbqQwxpXZbrj
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=false
spring.main.allow-circular-references=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect



# LDAP Configuration

## LDAP Configuration
#spring.ldap.base-environment.url=ldap://localhost:389
#spring.ldap.base-environment.base=dc=example,dc=com
#spring.ldap.base-environment.username=cn=admin,dc=example,dc=com
#spring.ldap.base-environment.password=myadminpassword
#spring.ldap.user.search-base=ou=users
#spring.ldap.user.search-filter=(uid={0})
#spring.ldap.group.search-base=ou=groups
#spring.ldap.group.role-attribute=cn
